.about
    height: 100vh
    p
        font-family: 'josefin'
    h1
        font-family: 'josefin'


    // background-color: $colorBlue

@media screen and ( max-width: 378px )
    .about
        height: unset