.competence
    background: $colorGradient
    height: 100vh
    color: white
    @media screen and (max-width: 768px) 
        height: auto
    @media screen and ( max-width: 376px )
        height: unset

