.contact
    border: 1px solid white
    position: absolute
    left: 20%
    top: 20%
    width: 60vw
    height: 75vh

    .titre-contact
        color: white
        font-family: 'josefin'

@media screen and ( max-width: 378px )
    .contact
        left: 0
        top: 10%
        width: 100%
    