footer
    margin-top: 5%
    padding: 15px
    background: $colorBlue
    color: white
    .titre-footer
        // font-size: 18px
        font-style: italic
        margin-bottom: 13px
    .reseaux
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 20vh
        a
            color: white
            i
                font-size: 35px
                margin: 0 10px
    hr
        border-color: white
        width: 40%
    .copy 
        font-size: 12px

