header 
    nav
        position: absolute
        height: 70px
        z-index: 100
        display: flex
        align-items: center
        top: 0
        justify-content: space-around
        width: 100%
        .icon
            color: white
        .logo
            img
                width: 50px
        .navig
            text-transform: uppercase
            font-family: 'josefin'
            justify-self: self-end
            a
                margin: 0 10px
                cursor: pointer
            .nav-active
                    color: $colorRed

    .navbar-active
        background-color: $colorBlue
        position: fixed
        height: 70px
        z-index: 100
        display: flex
        align-items: center
        width: 100vw
        top: 0
        justify-content: space-around

    .banniere
        background-color: red
        height: 100vh
        background:-webkit-linear-gradient(rgba(29, 38, 113, 0.6), rgba(195, 55, 100, 0.6)), url(../img/fond1.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: relative

        .contenu
            position: absolute
            top: 20%
            left: 25%
            border: 1px solid white
            padding: 100px
            z-index: 10
            .titre
                font-size: 35px
                text-transform: uppercase
                font-family: 'josefin'
                color: white

            .soustitre
                font-family: 'josefin'
                color: white
                font-size: 30px

        .scroll-indicator
            position: absolute
            bottom: 0
            width: 100%
            left: 0
            z-index: 1
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

            .scroll-indicator__text
                color: #fff
                font-size: 20px
                font-size: 1.25rem
                margin-bottom: 20px
                font-family: 'josefin'
                pointer-events: all
                cursor: pointer

            .scroll-indicator__bar
                width: 2px
                // height: 59px
                background-color: #fff
                animation: barre 3s infinite

@keyframes barre
    0%
        height: 0px
    100%
        height: 59px


@media screen and (max-width: 768px) 
    header
        .banniere
            height: 50vh
            .contenu
                padding: 50px
                left: 25%

@media screen and (max-width: 376px) 
    header
        .banniere
            height: 50vh
            .contenu
                padding: 30px
                left: 20%
                top: 30%
                .titre
                    font-size: 17px
                .soustitre
                    font-size: 15px

